<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>CARO REGINO</title>


  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            CARO REGINO
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> Acerca de </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="galeria.html"> Galeria </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contactanos</a>
                </li>

              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
        </nav>
      </div>
    </header>

  </div>

      </div>
      <div class="practice_detail">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim
          <img src="images/Imagen1.jpeg" width="250" height="300" />
          <img src="images/Imagen2.jpeg" width="250" height="300" />
        </p>
        <div class="d-flex justify-content-center">
          <a href="" class="sub_call_to-btn ">
            <span>
              Leer Mas
            </span>
            <img src="images/right-arrow.png" alt="">
          </a>
        </div>
      </div>

    </div>
  </section>


  <section class="info_section">
    <div class="container ">
      <div class="row custom_border-btm pb-4">
        <div class="col-md-4 info_logo">
          <h2>
            CARO REGINO
          </h2>
          <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or
          </p>
        </div>
        <div class="col-md-4 info_address">
          <h5>
            Direccion
          </h5>
          <p>
            Monte Grande B1842
          </p>
          <p>
            (+54) 1142514265
          </p>
          <p>
            caroregino@gmail.com
          </p>
        </div>
        <div class="col-md-4 info_news">
          <h5>
            Novedades
          </h5>
          <form action="">
            <div>
              <input type="email" placeholder="Escribe aqui tu email">
            </div>
            <div>
              <button type="submit">
                Subscribete
              </button>
            </div>
          </form>
        </div>

      </div>

      <div>
        <div class="info_social">
          <div>
            <img src="images/fb.png" alt="">
          </div>
          <div>
            <img src="images/twitter.png" alt="">
          </div>
          <div>
            <img src="images/linkedin.png" alt="">
          </div>
          <div>
            <img src="images/insta.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2022 All Rights Reserved By
      <a href="https://www.instagram.com/caroregino__/">Caro Regino</a>
    </p>
  </section>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  </script>
</body>

</html>