<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>CARO REGINO</title>



  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            CARO REGINO
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> Acerca de </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="galeria.html"> Galeria </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Conctactanos</a>
                </li>

              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section position-relative">
      <div class="number-container d-none d-md-block">
        <div class="number-box">
          <span>
            01
          </span>
          <hr>
          <span>
            02
          </span>
        </div>
      </div>
      <div class="hero_section-container ">

        <div class="hero_img-box">
          <img src="images/lawyer.png" alt="">
        </div>
        <div class="hero_detail-box">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="hero_detail-container">
                  <h1>
                    Caro Regino<br>
                    Emprendedora <br>
                    De Ropa intervenida.
                  </h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua
                  </p>

                  <div class="d-flex justify-content-center justify-content-sm-start">
                    <a href="" class="call_to-btn ">
                      <span>
                        Leer Mas
                      </span>
                      <img src="images/right-arrow.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="hero_detail-container">
                  <h1>
                    Caro Regino<br>
                    Emprendedora <br>
                    De Ropa intervenida.
                  </h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua
                  </p>

                  <div class="d-flex justify-content-center justify-content-sm-start">
                    <a href="" class="call_to-btn ">
                      <span>
                        Leer Mas
                      </span>
                      <img src="images/right-arrow.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="hero_detail-container">
                  <h1>
                    Caro Regino<br>
                    Emprendedora <br>
                    De Ropa intervenida.
                  </h1>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua
                  </p>

                  <div class="d-flex justify-content-center justify-content-sm-start">
                    <a href="" class="call_to-btn ">
                      <span>
                        Leer Mas
                      </span>
                      <img src="images/right-arrow.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">

              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">

              <span class="sr-only">Next</span>
            </a>
          </div>



        </div>
      </div>
    </section>
  </div>

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about_detail-box">
            <h3 class="text-uppercase">
              Acerca de
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui oficia deserunt mollit anim id est laborum.


            </p>
            <div class="d-flex justify-content-center justify-content-sm-start">
                <a href="" class="sub_call_to-btn ">
                  <span>
                Leer Mas
                  </span>
                  <img src="images/right-arrow.png" alt="">
                </a>
              </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="about_img-box">
          <img src="images/about.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

</p>


  </div>
</section>



 <section class="contact_section layout_padding">

    <div class="container">
      <div class="d-flex justify-content-center d-md-block">
        <h2>
          Contáctenos
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <form action="">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" placeholder="Nombre">
                </div>
                <div>
                  <input type="email" placeholder="Email">
                </div>
                <div>
                  <input type="text" placeholder="Celular">
                </div>
                <div class="mt-5">
                  <input type="text" placeholder="Mensaje">
                </div>
                <div class="mt-5 d-flex justify-content-center justify-content-sm-start">
                  <button type="Enviar">
                    Enviar
                  </button>
                </div>
              </div>

            </div>

          </form>
        </div>
        <div class="col-md-6">
          <div class="contact_img-box">
            <img src="images/contact.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
 <section class="info_section">
    <div class="container ">
      <div class="row custom_border-btm pb-4">
        <div class="col-md-4 info_logo">
          <h2>
            CARO REGINO
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud          </p>
        </div>
        <div class="col-md-4 info_address">
          <h5>
            Direccion
          </h5>
          <p>
              Monte Grande B1842
          </p>
          <p>
            (+54) 1125456558
          </p>
          <p>
            caroregino@gmail.com
          </p>
        </div>
        <div class="col-md-4 info_news">
          <h5>
            Recibi las ultimas novedades
          </h5>
          <form action="">
            <div>
              <input type="email" placeholder="Enter your email">
            </div>
            <div>
              <button type="submit">
                Subscribe
              </button>
            </div>
          </form>
        </div>

      </div>
    
      <div>
        <div class="info_social">
          <div>
           <a href="">
              <img src="images/fb.png" alt="">
           </a>
          </div>
          <div>
           <a href="">
              <img src="images/twitter.png" alt="">
           </a>
          </div>
          <div>
           <a href="">
              <img src="images/linkedin.png" alt="">
           </a>
          </div>
          <div>
            <a href="">
                <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2022 All Rights Reserved By
      <a href="https://www.instagram.com/caroregino__/">Caro Regino</a>
    </p>
  </section>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  </script>
</body>

</html>